# Project Private Key used for deployments
PROJECT_PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF
# Project Wallet Mnemonic used for deployments
PROJECT_WALLET_MNEMONIC=project wallet mnemonic


PROJECT__TESTNET_GOERLI__ALCHEMY__RPC_URL=https://eth-goerli.g.alchemy.com/v2/YOUR-API-KEY
PROJECT__TESTNET_MATIC_MUMBAI__ALCHEMY__RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/YOUR-API-KEY
PROJECT__MAINNET_MATIC__ALCHEMY__RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR-API-KEY

PROJECT__TESTNET_GOERLI__INFURA__RPC_URL=https://goerli.infura.io/v3/YOUR-API-KEY
PROJECT__TESTNET_MATIC_MUMBAI__INFURA__RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR-API-KEY
PROJECT__MAINNET_MATIC__INFURA__RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR-API-KEY

#ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#GOERLI_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#SEPOLIA_ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
#POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
