# Project Private Key used for deployments
PROJECT_PRIVATE_KEY=0x0123456789AbCdEf0123456789aBcDeF0123456789AbCdEf0123456789aBcDeF
# Project Wallet Mnemonic used for deployments
PROJECT_WALLET_MNEMONIC=project wallet mnemonic

