#Hardhat contracts build dir
# default value : ./artifacts
CONTRACTS_BUILD_DIR=../Myartifacts
# Set Solidity_version=0.8.9 ; default : 0.8.0
SOLIDITY_VERSION=0.8.0
# Set Generate_Docs=true ; default : false
GENERATE_DOCS=true

