# Hardhat contracts build dir ; default : ./artifacts
#CONTRACTS_BUILD_DIR=./artifacts
# Solidity version ; default : 0.8.0
SOLIDITY_VERSION=0.8.9
# Generate docs ; default : false
GENERATE_DOCS=false
